/* styles.css */

/* 
!---01 TYPOGRAPHY SYSTEM
- Font System

10/ 12/ 14/ 16/ 18/ 20/ 24/ 30/ 36/ 44/ 52/ 62/ 74/ 86/ 98px

- Font weights
Defualt: 400

- Line height
Defualt: 1

!--- 02 COLORS

Primary: #52b1ff

- Tints: 
- Shades:#4a9fe6
- Accents:#fda120
- Greys:
#1e144f
#f1f1f1
#555
#333

!---05 SHADOWS

!---06 BORDER RADUIS

!---07 WHITESPACE

- Space system

2 / 4/ 8/ 12/ 16/ 24/ 32/ 48/ 64/ 80/ 96/ 128px

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #1e144f;
  overflow-x: hidden;
}

/********************************/
/* GENARIC REUSABLE COMPONENTS */
/********************************/

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
/* .grid:not(:last-child) {
  margin-bottom: 3.2rem;
} */
.grid {
  display: grid;
  gap: 9.6rem;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--6--cols {
  grid-template-columns: repeat(6, 1fr);
}
.grid-center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #1e144f;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.sub-heading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #333;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
  letter-spacing: 0.75;
}

.heading-tertiary {
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 2.4rem;
}

.SectionHeader_subheader {
  font-size: 1.2rem;
  line-height: 2.7rem;
  text-transform: uppercase;
  letter-spacing: 1.12px;
  margin: 0 0 1.2rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
  color: #fff;
  background-color: #52b1ff;
}

/* the transation will apply automaticlly */
.btn:hover {
  background-color: #1e144f;
  box-shadow: 0 2px 8px 3px rgba(0, 0, 0, 0.05);
}

.btn--sm {
  background-color: #52b1ff;
  color: #fff;
  font-size: 1.6rem;
  padding: 0.6rem 2.4rem;
}

.btn--sm:hover {
  background-color: #1e144f;
  box-shadow: 0 2px 8px 3px rgba(0, 0, 0, 0.05);
}

/* Section Revealing  animation */

.element--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section--reveal {
  position: relative;
  transition: transform 0.5s ease-in, opacity 0.5s ease-in;
}

/* HELPER/SETTINGS CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-xsm {
  margin-bottom: 1rem !important;
}

.margin-bottom-sm {
  margin-bottom: 3.2rem !important;
}
.margin-bottom-md {
  margin-bottom: 6.4rem !important;
}
.margin-bottom-lg {
  margin-bottom: 22.6rem !important;
}
.center-text {
  text-align: center;
}

/* modify the strong  */
strong {
  font-weight: 500;
}

.grid-gap-sm {
  column-gap: 2.4rem !important;
  row-gap: 3.2rem !important;
}

.grid-gap-xl {
  column-gap: 11rem !important;
  row-gap: 9.6rem;
}
